<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>一维及二维数组基础练习题 | 互问好吧</title>
  <meta name="keywords" content=" JAVA ">
  <meta name="description" content="一维及二维数组基础练习题 | 互问好吧">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="主要用于自我总结，如果能恰好帮到你，那是最好不过的了。">
<meta name="keywords" content="leetcode,java,idea">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="互问好吧">
<meta property="og:description" content="主要用于自我总结，如果能恰好帮到你，那是最好不过的了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-16T13:29:44.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="主要用于自我总结，如果能恰好帮到你，那是最好不过的了。">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

<script type="text/javascript" src="/love.js"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
	<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>互问好吧</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/angleboo/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:863012613@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=863012613&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=259711923" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
        
            
            <li><div data-rel="-IDEA">-IDEA<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="3.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">IDEA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">-Git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">-JAVA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">JAVA</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="-IDEA "
           href="/2019/09/02/IDEA最常用快捷键总结/"
           data-tag="IDEA"
           data-author="" >
            <span class="post-title" title="IDEA最常用快捷键总结">IDEA最常用快捷键总结</span>
            <span class="post-date" title="2019-09-02 11:51:38">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/Git教程最常用命令总结/"
           data-tag="-Git"
           data-author="" >
            <span class="post-title" title="Git教程最常用命令总结">Git教程最常用命令总结</span>
            <span class="post-date" title="2019-09-17 19:42:54">2019/09/17</span>
        </a>
        
        <a  class=""
           href="/2019/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-07-16 22:54:47">2019/07/16</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/JAVA的基础知识/"
           data-tag="-JAVA"
           data-author="" >
            <span class="post-title" title="JAVA的基础知识">JAVA的基础知识</span>
            <span class="post-date" title="2019-09-17 19:29:06">2019/09/17</span>
        </a>
        
        <a  class=""
           href="/2019/08/04/最小栈/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="最小栈">最小栈</span>
            <span class="post-date" title="2019-08-04 23:53:15">2019/08/04</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/一维及二维数组基础练习题/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="一维及二维数组基础练习题">一维及二维数组基础练习题</span>
            <span class="post-date" title="2019-09-17 18:49:30">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-一维及二维数组基础练习题" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">一维及二维数组基础练习题</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">JAVA</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-17 19:42:13'>2019-09-17 18:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
         toc(post.content, {list_number: false}) 
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>

    <div class="article-entry" itemprop="articleBody">
      
        <p>Java 一维及二维数组练习题+详解(java)</p>
<h4 id="练习题1：创建一个长度为6的int型数组，要求数组元素的值都在1-30之间，且是随机赋值，同时，要求元素的值各不同。"><a href="#练习题1：创建一个长度为6的int型数组，要求数组元素的值都在1-30之间，且是随机赋值，同时，要求元素的值各不同。" class="headerlink" title="练习题1：创建一个长度为6的int型数组，要求数组元素的值都在1-30之间，且是随机赋值，同时，要求元素的值各不同。"></a>练习题1：创建一个长度为6的int型数组，要求数组元素的值都在1-30之间，且是随机赋值，同时，要求元素的值各不同。</h4><p>方法一：</p>
<pre><code class="java">public class testarr {
    public static void main(String[] args) {
       int[] arr = new  int[6];
       for (int i=0;i&lt;arr.length;i++){
           arr[i]=1+(int)(Math.*random*()*30);
           for(int j=0;j&lt;i;j++){
               if (arr[i]==arr[j]){
                   i--;
                   break;
               }
           }
       }
       for (int i=0;i&lt;arr.length;i++){
           System.*out*.print(arr[i]+&quot;\t&quot;);
       }

​    }
}</code></pre>
<p>方法二：</p>
<pre><code class="java">int[] arr = new int[6];
for (int i=0;i&lt;arr.length;i++) {
    boolean flag = false;
    int num = 1 + (int) (Math.*random*() * 30);
    for (int j = 0; j &lt; arr.length; j++) {
        if (arr[j] == num) {
            flag = true;
            break;
        }
    }
    if (flag == true) {
        i--;
    } else {
        arr[i] = num;
    }
}
for (int i=0;i&lt;arr.length;i++){
    System.*out*.print(arr[i]+&quot;\t&quot;);
}</code></pre>
<h4 id="练习题2：使用二维数组打印一个10行杨辉三角。"><a href="#练习题2：使用二维数组打印一个10行杨辉三角。" class="headerlink" title="练习题2：使用二维数组打印一个10行杨辉三角。"></a>练习题2：使用二维数组打印一个10行杨辉三角。</h4><p><strong>提示</strong>：</p>
<ol>
<li>第一行有1个元素，第n行有n个元素</li>
<li>每一行的第一个元素和最后一个元素都是1</li>
<li>从第三行开始，对于非第一个元素和最后一个元素。</li>
<li>即他们之间的关系为：Yanghui[i][j]=yanghui[i-1][j-1]+yanghui[i-1][j]</li>
</ol>
<pre><code class="java">

int x=10;//输入几层是几层
int num[][] = new int[x][x];//这个数组有几层
for(int m=0;m&lt;x;m++)//主要是对数组进行赋值
{
    for(int n=0;n&lt;=m;n++)//每一层的个数都是小于等于层数的，m代表层数，n代表着第几个数
    {
        if(n==0||m==n)//每一层的开头都是1，m==n的时候也是1,必须要这个，凡事都得有个开头
        {
            num[m][n]=1;
        }
        else
            num[m][n]=num[m-1][n-1]+num[m-1][n];//这个就是递推的方法了，例如3=1+2，3的坐标就是3[3,1]=1[2,0]+2[2,1];
    }
}
for(int i=0;i&lt;x;i++)//主要是输出数组
{
    for(int l=i;l&lt;x;l++)//这个主要是打空格，好看一点，去掉就是直角三角形了
    {
        System.*out*.print(&quot; &quot;);
    }
    for(int j=x-i;j&lt;=x;j++)//这个就是打印数组了，每层循环几次就几个
    {
        System.*out*.print(num[i][x-j]+&quot; &quot;);//不懂的可以把x替换成10，更加清楚点
    }
    System.*out*.println();//每层换行
}</code></pre>
<h4 id="练习题3："><a href="#练习题3：" class="headerlink" title="练习题3："></a>练习题3：</h4><p>1.求数值型数组中元素的最大值，最小值，平均值，总和等</p>
<p>2.定义一个int型的一维数组，包含10个元素，分别赋一些两位数随机整数，然后求出所有元素的最大值，最小值，和，平均值，并输出出来。要求：所有的随机数都是两位数。</p>
<p><strong>分析</strong>：</p>
<ol>
<li>如何正确通过Math.random()获得两位数的随机整数。</li>
<li>两位数即[10,99]—&gt;此范围为闭区间。10标记为A，99标记为B。</li>
<li>Math.random()<em>(B-A+1)+A—-&gt;此结果为double类型转换为int型</em></li>
<li><em>(int)(Math.random()</em>(B-A+1)+A).一定要把整个公式用括号括起来！！即(int)后面的必须用另一个全部括起来！千万不要忘记。</li>
</ol>
<pre><code class="java">int[] arr = new int[10];
int max=0,min=0,sum=0;
for(int i=0;i&lt;arr.length;i++){
    arr[i]=(int)(Math.*random*()*(99-10+1)+10);
    if (i==0){
        max=arr[i];
        min=arr[i];
    }
    if (max&lt;arr[i]){
        max = arr[i];
    }
    if (min&gt;arr[i]){
        min = arr[i];
    }
    sum+=arr[i];
}
for(int i=0;i&lt;arr.length;i++){
    System.*out*.print(arr[i]+&quot;\t&quot;);
}

System.*out*.println(&quot;该数组的最大值:&quot;+max+&quot;,最小值:&quot;+min+&quot;,总和:&quot;+sum+&quot;,平均值:&quot;+(sum/arr.length));

</code></pre>
<h4 id="练习题4："><a href="#练习题4：" class="headerlink" title="练习题4："></a>练习题4：</h4><ol>
<li><p>创建一个名为ArrayTest的类，在main()方法中声明array1和array2两个变量，他们是int[]类型的数组。</p>
</li>
<li><p>使用大括号{}，把array1初始化为8个素数:2,3,5,7,11,13,17,19.</p>
</li>
<li><p>显示array1的内容。</p>
</li>
<li><p>赋值array2变量等于array1，修改array2中的偶索引元素，使其等于索引值(如array[0]=0,array[2]=2)，打印出array。</p>
</li>
<li><p>思考：array1和array2是什么关系？</p>
</li>
</ol>
<pre><code class="java">
public class ArrayTest {
    public static void main(String[] args) {
        int[] array1 = new int[]{2,3,5,7,11,13,17,19};
        int[] array2;
        System.*out*.println(&quot;这是第一次显示array1的内容&quot;);
        for (int i=0;i&lt;array1.length;i++){
            System.*out*.print(array1[i]+&quot;\t&quot;);
        }
        array2=array1;//这里其实只是把array1的地址给了array2,在堆空间中，只有一个数组,这个操作不能叫做数组的复制，只是数组的赋值。
        for (int i=0;i&lt;array2.length;i+=2){
            array2[i]=i;
        }
        System.*out*.println(&quot;这是第二次显示array1的内容&quot;);
        for (int i=0;i&lt;array1.length;i++){
            System.*out*.print(array1[i]+&quot;\t&quot;);
        }


    }
}</code></pre>
<p><strong>拓展</strong>：修改题目，实现array2对array1数组的复制。</p>
<p>//数组的复制<br>array2 = new int[array1.length];<br>for (int i=0;i&lt;array1.length;i++){<br>    array2[i]=array1[i];<br>}</p>
<h4 id="练习题5："><a href="#练习题5：" class="headerlink" title="练习题5："></a>练习题5：</h4><p>数组的二分法查找（<strong>前提是该数组必须为有序</strong>）</p>
<pre><code class="java">import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        int[] arr = new int[]{-30,-25,-1,5,6,8,9,45,89,97,108,209};
        Scanner sc = new Scanner(System.*in*);
        System.*out*.println(&quot;请输入要查找的目标：&quot;);
        int target=sc.nextInt();
        int head = 0;//头指针
        int end = arr.length-1;//尾指针
        int middle;//中间点
        boolean flag = true;
        while (head&lt;=end){//头指针的数值不能大于尾指针
            middle=(head+end)/2;
            if(arr[middle] ==target){//找到目标
                System.*out*.println(&quot;已找到目标，位置为：&quot;+middle);
                flag = false;
                break;
            }else if (arr[middle]&gt;target){//目标比中间点小，说明目标在左侧，所以令end的值等于中间点-1
                end = middle-1;

​            }else if(arr[middle]&lt;target){//目标比中间点大，说明目标在中间点的右侧
​                head=middle+1;
​            }
​        }
​        if(flag==true)
​        System.*out*.println(&quot;未找到目标！&quot;);


    }
}

</code></pre>
<h4 id="练习题6："><a href="#练习题6：" class="headerlink" title="练习题6："></a>练习题6：</h4><p>数组的排序（<strong>重点：冒泡/快排；了解原理：堆排序，并归排序</strong>）</p>
<p><img src="C:%5CUsers%5C1%5Cblog%5Csource%5Cimg%5C%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB.png" alt="排序算法分类"></p>
<p><img src="C:%5CUsers%5C1%5Cblog%5Csource%5Cimg%5C%E7%AE%97%E6%B3%95%E7%9A%845%E5%A4%A7%E7%89%B9%E5%BE%81.png" alt="算法的5大特征"></p>
<p><strong>冒泡排序的实现/应用:</strong></p>
<pre><code class="java">public class BubbleSortTest {
    public static void main(String[] args) {
        int[] arr = new int[]{2,54,2,5,4,1,47,5,2,-58,-14,-541,-55,78,52,9442};
        for (int i=0;i&lt;arr.length-1;i++){//循环/排序 数组长度-1轮
            for (int j=0;j&lt;arr.length-1-i;j++){//j&lt;arr.length-1-i  --&gt;保证每一轮最后一个数都不再进行比较

                if(arr[j]&gt;arr[j+1]){
                    int num = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1]=num;
                }

            }


        }
        //遍历数组

        System.out.println(&quot;排序后的数组为：&quot;);
        for (int i=0;i&lt;arr.length;i++){
            System.out.print(arr[i]+&quot; &quot;);
        }

    }
}</code></pre>
<p><strong>快速排序的实现/应用:</strong></p>
<pre><code class="java">
public class QuickSort {
    private static void swap(int[] data,int i,int j){
        int temp = data[i];
        data[i] = data[j];
        data[j] = temp;
    }

    private static void subSort(int[] data,int start,int end){
        if(start&lt;end){
            int base = data[start];
            int low = start;
            int high = end +1;

            while (true){
                while(low&lt;end&amp;&amp;data[++low]-base&lt;=0)
                    ;
                while (high&gt;start&amp;&amp;data[--high]-base&gt;=0)
                    ;
                if(low&lt;high){
                    swap(data,low,high);
                }else{
                    break;
                }

            }

            swap(data,start,high);
            subSort(data,start,high-1);
            subSort(data,high+1,end);

        }

    }
    public static void quickSort(int[] data){
        subSort(data,0,data.length-1);
    }

}
</code></pre>
<p><strong>排序算法性能对比</strong></p>
<p><img src="C:%5CUsers%5C1%5Cblog%5Csource%5Cimg%5C%E7%AE%97%E6%B3%95%E7%9A%84%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94.png" alt="算法的性能对比"></p>
<p><strong>没有十全十美的算法。</strong></p>
<p><img src="C:%5CUsers%5C1%5Cblog%5Csource%5Cimg%5C%E5%90%84%E4%B8%AA%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90.png" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 863012613@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>一维及二维数组基础练习题</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="互问好吧">互问好吧</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-17, 18:49:30</p>
    <p><span class="copy-title">最后更新:</span>2019-09-17, 19:42:13</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/17/一维及二维数组基础练习题/" title="一维及二维数组基础练习题">http://yoursite.com/2019/09/17/一维及二维数组基础练习题/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'booohu.github.io',
            owner: 'booohu',
            admin: ['booohu'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 kimberley</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#IDEA','#-Git','#-JAVA','#JAVA',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
